<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.parse.onetomanytutorial"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="15" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.parse.onetomanytutorial.OneToManyApplication" >
        <activity
            android:name=".PostListActivity"
            android:label="@string/title_activity_post_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WritePostActivity"
            android:label="@string/title_activity_write_post" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.app.activity" />
        </activity>
    </application>

</manifest>