<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_title"
        android:title="@string/menu_title"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh">
    </item>
    
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/action_new">
    </item>
    
</menu>
